@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Share+Tech&display=swap');


button.image-gallery-icon.image-gallery-play-button {
    margin-left: 42px;
}
button.image-gallery-icon.image-gallery-play-button:hover {
    color: orange;
}
.st-tittle-discount{
    font-family: 'Share Tech', sans-serif !important;
    font-size: 3rem !important;
}
.sliding-text-infinite{
    position: relative;
    display: block;
    width: 80%;
    padding-left: 50px;
    height: 140px;
    overflow: hidden;
}
.marquee {
    position: absolute;
    display: block;
    font-family: 'Roboto', sans-serif;
    margin: auto auto;
    white-space: nowrap;
    overflow: hidden;
    min-width: 100%;
    height: 100%;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    color: transparent;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    -webkit-text-stroke: 1px orange;
    white-space: nowrap;
    min-width: 100%;
    height: 100%;
    font-weight: bold ;
    line-height: 140px;
    font-size: 85px;
    animation: marquee 15s linear infinite;
}
.marquee2 span {
    background: linear-gradient(-45deg orange red blue);
    background-size: 200% 200%;
    animation-delay: 1s;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
    animation: gradient 1s ease infinite;
}
@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0%);
    }
}
.image-gallery-left-nav, .image-gallery-right-nav{
    padding: 0px;
}
button.image-gallery-icon.image-gallery-left-nav {
    border: 0px solid black;
    margin-left: 20px;
    border-radius: 100%;
    width: 116px;
}

.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg {
    height: 100px;
    width: 27px;
}

button.image-gallery-icon.image-gallery-left-nav:hover {
    border: 3px solid orange;
    border-left: 0px !important;
    background-color: orange;
    color: white;
    box-shadow: 1px 1px 10px 1px orange;
}
h1.st-title-graphics {
    text-transform: uppercase;
    font-family: 'Share Tech', sans-serif;
    border-bottom: none !important;
    padding: 0px;
    border: 3px solid black;
    /* width: 10px; */
    border-color: orange;
    margin-left: 300px;
    border-bottom-left-radius: 10px;
    margin-right: 300px;
    border-bottom-right-radius: 10px;
    border-top: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 3%;
}

button.image-gallery-icon.image-gallery-right-nav {
    border: 0px solid black;
    margin-right: 20px;
    border-radius: 100%;
    width: 116px;
}
button.image-gallery-icon.image-gallery-right-nav:hover {
    border: 3px solid orange;
    background-color: orange;
    color: white;
    box-shadow: 1px 1px 10px 1px orange;
}
.wrapper-titles{
    display: inline-flex;
    width: max-content;
}
.wrapper-titles .dynamics-text{

    margin-top:28px;
    margin-left: -20px;
    line-height:50px;
    height:50px;
}
.dynamics-text li{
    font-size: 3rem;
    font-weight: bold;
    list-style: none;
    color: orange !important;
    animation: slide 7s steps(4) infinite;
}
@keyframes slide{
100%{
    top: -360px;
}
 }
.dynamics-text li span{
position: relative;
}
.dynamics-text li span::after{
    content:"";
    position: absolute;
    left: 0;
    height: 90%;
    width: 100%;
    background: white;
    border-left: 4px solid #ffa500;
    animation: typing 2.5s steps(14) infinite;
}
@keyframes typing{
100%{
    left:100%;
    margin: 0 -35px 0 35px;
}


}
.titles-sections-animations
{   background: black;
    position: relative;
    color: white;
    -webkit-text-stroke: 0.3vw white;
}
.div-titles{

 text-align: center;
 padding: 4%;
 padding-top: 4.3%;
 padding-bottom: 2%;
}
.div-subtitle-page{
    padding-bottom: 1%;
}
.title-pages{
    font-family: 'Roboto', sans-serif;
    font-size: 130px;
    color: black !important;
}

.div-cards{

    display: flex;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    flex-direction: row;
    margin-top: 4%;

}
.cards-first{
    padding: 1.3%;
    width: 100%;
}
p.body-cards-text.card-text {
    padding-left: 7px;
}
.cards{
    padding: 3.3%;
    width: 100%;
    
}
.link-cards{
    text-decoration: none !important;
    color: black !important;
}
.subtitle-page{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bold;
}
.cards:hover{
  
    box-shadow: 1px 10px 20px 1px #c2c2c28f;

}
.buttons-cards{
    background:white !important;
    color: black !important;
    border:1px solid rgba(0, 0, 0, 0.475) !important;
}
.buttons-cards:hover{
    color:white !important;
    background:black !important;
    border:1px solid rgba(0, 0, 0, 0.475) !important;
}

.dropdown-item.active, .dropdown-item:active
{
    background-color: #e9ecef !important;
}
.title-cards {
    font-size: 1.8rem !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
    color: black !important;
    margin-top: 1% !important;
}
.body-cards-text{
    float: left;
    margin-left: 4.4rem;
    margin-top: -7%;
}
.btn-card-link{
    text-decoration: none;
    border:1px solid rgba(0, 0, 0, 0.475) !important;
    color:black ;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
}
.btn-card-link:hover{
    color: white !important;
    background:black;
    text-decoration: none;
}

.tabs{
    justify-content: center;
    border:none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
    font-size: 1.5rem;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2.5px solid rgba(0, 0, 0, 0.323) !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2.5px solid rgb(0, 57, 243) !important;
}
.card-b-header {
    display: flex;
}
.icon-card{
    width: 4rem;
    font-size: 1.2rem;
    color: white;
    background: black;
    border-radius: 100%;
    padding: 1rem;
    margin-right: 4%;
}
.card:hover{
    box-shadow: 1px 5px 2px 1px orange;
}
 .icon-card:hover{
    background:orange;
}
.div-why-us{
    text-align: center;
    margin-top: 12%;
    padding-bottom: 9%;
}
.whyus-title{
    font-size: 60px;
    font-weight: 700;
    color:black;
}
.whyus-text{
    padding-top: 1.5%;
    padding-left: 26%;
    padding-right: 26%;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.641);
    font-weight: 500;
}
.whyus-button{

    background:black !important;
    border: 1px solid white !important;
    color: white !important;
    font-size: 16px !important;
    padding-left: 2.4% !important;
    padding-right: 2.4% !important;
    padding-top: 0.8% !important;
    font-weight: 600 !important;
    padding-bottom: 0.8% !important;

}
.whyus-button:hover{

    background:white !important;
    color: black !important;
    border: 1.5px solid black !important;


}
.statistics{
    margin-top: 1.4%;
    margin-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
}
.st-row{
    flex-direction: row;
    padding-top:2%;
}
.me-row{
    display: flex !important;
    flex-direction: row;
}
.chart-home{
    height: 500px !important;
    width: 500px !important;
    margin-left: 64px;
    padding: 2%;
    box-shadow: 1px 1px 87px 1px #c2c2c275;
    border-radius: 6px;
}
.chart-pages{

    text-align: center;
    margin-right: 15% !important;
    margin-left: 15% !important;
    padding: 2%;
    box-shadow: 1px 1px 87px 1px #c2c2c275;
    border-radius: 6px;
    margin-bottom: 7%;
    margin-top: 10%;
}
.st-col{
}

.st-col-first{
    padding-top: 3%;
    padding-left: 4%;
}
.st-title {
    font-size: 3rem;
    color: black;
    font-weight: 700;
    padding-top: 6%;
}
.st-text{

    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 1.2rem;
    font-weight: 500;

}
.pb-col-first{
    padding-top: 1.5%;
    padding-right: 3%;
    box-shadow: 1px 1px 30px -11px #c2c2c2;
    padding-bottom: 6.5%;
    padding-left: 4%;
    border-radius: 8px;
    margin-right: 10%;
    margin-top: 5%;
}
.pb-text {
    font-size: 14px;
    padding-bottom: -9px;
    padding-top: 23px;
}
.content {
    padding-right: 1.5%;
    padding-left: 1.5%;
}
.st-button{
    background:black !important;
    border: 1px solid white !important;
    color: white !important;
    font-size: 16px !important;
    padding-left: 3.4% !important;
    padding-right: 3.4% !important;
    padding-top: 1.8% !important;
    font-weight: 600 !important;
    padding-bottom: 1.8% !important;
}

.st-button:hover{
    background:white !important;
    color: black !important;
    border: 1.5px solid black !important;   
}
.me-button{
    background:black !important;
    border: 1px solid white !important;
    color: white !important;
    font-size: 16px !important;
    padding-left: 3.4% !important;
    padding-right: 3.4% !important;
    padding-top: 1.8% !important;
    font-weight: 600 !important;
    padding-bottom: 1.8% !important;
}
.me-button:hover{
    background:white !important;
    color: black !important;
    border: 1.5px solid black !important;   
}
@media screen and (max-width:1140px) {
    h1.st-title-graphics{
        margin-left: 3px ;
        margin-right: 3px ;
        text-transform: uppercase;
    }
}
@media screen and (max-width:767px) {
  .st-title{
    font-size: 2rem !important;
  }
    .st-tittle-discount
    {
        display: none ;
    }
    .div-why-us{
        padding-top: 15%;
        padding-bottom: 20%;
    }
    .whyus-title{

        font-size: 2.1rem;

    }
    .st-title{
        font-size: 3rem;
    }
    .st-text{
        font-size: 1.1rem;
    }
    .subtitle-page{
        font-size: 1rem;
        padding-left: 2%;
        padding-right: 2%;
    }  
    .st-text{
          padding-left: 10% !important;
          padding-right: 10% !important;
      }
      .whyus-text{
        padding-left: 10% !important;
        padding-right: 10% !important;   
      }
        .content {
            width: fit-content;
    }
    .chart-home{
        height: 300px !important;
        width: 300px !important;
        margin-left: 0px;
        padding: 2%;
        box-shadow: 1px 1px 87px 1px #c2c2c275;
        border-radius: 6px;
    }
    
.title-pages{
    font-family: 'Roboto', sans-serif;
    font-size: 3.2rem;
    padding-top: 9rem;
}
      
}

@media screen and (max-width:1220px) {
    .div-cards{
    display:none;
        
    }

    .st-row{
       flex-direction: column !important;
    }
    .me-row{
        flex-direction: column-reverse !important;
     }
     .pb-col-first{
         margin-right: 0%;
     }
    .st-col{
        text-align: center !important;
    }
    .st-text {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 20%;
        padding-right: 20%;
    }
    canvas{
         display: initial !important;
         margin-top: 3rem;
         margin-left: 0px;
    }

}
@media screen and (max-width:1045px) {

}

